Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fragment
Bundle-SymbolicName: de.jabc.cinco.meta.core.ge.style.fragment;singleton:=true
Bundle-Version: 2.1.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.jabc.cinco.meta.core.ge.style.model,
 org.eclipse.core.resources
Import-Package: de.jabc.cinco.meta.core.utils,
 de.jabc.cinco.meta.core.utils.xtext,
 org.eclipse.jface.text.contentassist,
 style
Automatic-Module-Name: de.jabc.cinco.meta.core.ge.style.fragment
