Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.mcam.runtime;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: de.jabc.cinco.meta.plugin.mcam.runtime.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.jabc.cinco.meta.runtime,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: de.jabc.cinco.meta.core.referenceregistry,
 de.jabc.cinco.meta.core.utils.job,
 de.jabc.cinco.meta.core.utils.registry,
 graphmodel,
 graphmodel.internal,
 info.scce.mcam.framework.adapter,
 info.scce.mcam.framework.modules,
 info.scce.mcam.framework.processes,
 info.scce.mcam.framework.registry.change,
 info.scce.mcam.framework.registry.check,
 info.scce.mcam.framework.strategies.merge,
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.gef.ui.parts,
 org.eclipse.graphiti.mm.pictograms,
 org.eclipse.graphiti.ui.editor,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.jooq.lambda,
 org.jooq.lambda.tuple
Export-Package: de.jabc.cinco.meta.plugin.mcam.runtime,
 de.jabc.cinco.meta.plugin.mcam.runtime.core,
 de.jabc.cinco.meta.plugin.mcam.runtime.views,
 de.jabc.cinco.meta.plugin.mcam.runtime.views.nodes,
 de.jabc.cinco.meta.plugin.mcam.runtime.views.pages,
 de.jabc.cinco.meta.plugin.mcam.runtime.views.provider,
 de.jabc.cinco.meta.plugin.mcam.runtime.views.utils
Automatic-Module-Name: de.jabc.cinco.meta.plugin.mcam.runtime
