<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<fragment>
   <extension
         id="de.jabc.cinco.meta.core.ge.style.fragment"
         name="StyleAnnotations"
         point="de.jabc.cinco.meta.core.pluginregistry.metaplugin">
      <metaplugin_description
            metapluginService="de.jabc.cinco.meta.core.ge.style.fragment.GraphitiGenerator">
      </metaplugin_description>
      <node-annotation
            recognized-annotation="style">
      </node-annotation>
      <edge-annotation
            recognized-annotation="style">
      </edge-annotation>
      <graphmodel-annotation
            recognized-annotation="style">
      </graphmodel-annotation>
      <nodecontainer-annotation
            recognized-annotation="style">
      </nodecontainer-annotation>
      <node-annotation
            recognized-annotation="contextMenuAction">
      </node-annotation>
      <edge-annotation
            recognized-annotation="contextMenuAction">
      </edge-annotation>
      <nodecontainer-annotation
            recognized-annotation="contextMenuAction">
      </nodecontainer-annotation>
      <graphmodel-annotation
            recognized-annotation="contextMenuAction">
      </graphmodel-annotation>
      <attribute-annotation
            recognized-annotation="multiLine">
      </attribute-annotation>
      <proposalprovider
            MetaPluginAcceptor="de.jabc.cinco.meta.core.ge.style.fragment.StyleValueProposalProvider">
      </proposalprovider>
      <validator
            ValidatorClass="de.jabc.cinco.meta.core.ge.style.fragment.StylesValidator">
      </validator>
      <edge-annotation
            recognized-annotation="doubleClickAction">
      </edge-annotation>
      <nodecontainer-annotation
            recognized-annotation="doubleClickAction">
      </nodecontainer-annotation>
      <graphmodel-annotation
            recognized-annotation="doubleClickAction">
      </graphmodel-annotation>
      <node-annotation
            recognized-annotation="doubleClickAction">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="icon">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="icon">
      </edge-annotation>
      <node-annotation
            recognized-annotation="icon">
      </node-annotation>
      <graphmodel-annotation
            recognized-annotation="postCreate">
      </graphmodel-annotation>
      <node-annotation
            recognized-annotation="postCreate">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="postCreate">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="postCreate">
      </edge-annotation>
      <node-annotation
            recognized-annotation="palette">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="palette">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="palette">
      </edge-annotation>
      <attribute-annotation
            recognized-annotation="propertiesViewHidden">
      </attribute-annotation>
      <annotation
            recognized-annotation="disable">
      </annotation>
      <attribute-annotation
            recognized-annotation="readOnly">
      </attribute-annotation>
      <graphmodel-annotation
            recognized-annotation="postAttributeChange">
      </graphmodel-annotation>
      <nodecontainer-annotation
            recognized-annotation="postAttributeChange">
      </nodecontainer-annotation>
      <node-annotation
            recognized-annotation="postAttributeChange">
      </node-annotation>
      <edge-annotation
            recognized-annotation="postAttributeChange">
      </edge-annotation>
      <type-annotation
            recognized-annotation="postAttributeChange">
      </type-annotation>
      <node-annotation
            recognized-annotation="preDelete">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="preDelete">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="preDelete">
      </edge-annotation>
      <node-annotation
            recognized-annotation="postDelete">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="postDelete">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="postDelete">
      </edge-annotation>
      <nodecontainer-annotation
            recognized-annotation="postMove">
      </nodecontainer-annotation>
      <node-annotation
            recognized-annotation="postMove">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="postResize">
      </nodecontainer-annotation>
      <node-annotation
            recognized-annotation="postResize">
      </node-annotation>
      <nodecontainer-annotation
            recognized-annotation="postSelect">
      </nodecontainer-annotation>
      <edge-annotation
            recognized-annotation="postSelect">
      </edge-annotation>
      <node-annotation
            recognized-annotation="postSelect">
      </node-annotation>
      <attribute-annotation
            recognized-annotation="possibleValuesProvider">
      </attribute-annotation>
      <attribute-annotation
            recognized-annotation="file">
      </attribute-annotation>
      <attribute-annotation
            recognized-annotation="color">
      </attribute-annotation>
      <graphmodel-annotation
            recognized-annotation="disableHighlight">
      </graphmodel-annotation>
      <graphmodel-annotation
            recognized-annotation="preSave">
      </graphmodel-annotation>
      <graphmodel-annotation
            recognized-annotation="postSave">
      </graphmodel-annotation>
      <attribute-annotation
            recognized-annotation="grammar">
      </attribute-annotation>
      <graphmodel-annotation
            recognized-annotation="wizard">
      </graphmodel-annotation>
      <type-annotation
            recognized-annotation="label">
      </type-annotation>
      <type-annotation
            recognized-annotation="postCreate">
      </type-annotation>
   </extension>

</fragment>
