<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.navigator.navigatorContent">
      <commonWizard
            menuGroupId="mgl"
            type="new"
            wizardId="de.jabc.cinco.mgl.wizards.mglProjectWizard">
         <enablement></enablement>
      </commonWizard>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            category="de.jabc.cinco.mgl.wizards.mglCategory"
            class="de.jabc.cinco.meta.core.wizards.project.NewMGLProjectWizard"
            icon="icons/wizard.png"
            id="de.jabc.cinco.mgl.wizards.mglProjectWizard"
            name="Cinco Product Project"
            project="true">
      </wizard>
      <category
            id="de.jabc.cinco.mgl.wizards.mglCategory"
            name="Cinco Meta Tooling Suite">
      </category>
      <category
            id="de.jabc.cinco.meta.core.wizards.category.cinco"
            name="Cinco Product">
      </category>
   </extension>

</plugin>
