Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.jabc.cinco.meta.core.mgl.model;singleton:=true
Automatic-Module-Name: de.jabc.cinco.meta.core.mgl.model
Bundle-Version: 2.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jabc.cinco.meta.core.mgl.model.constraints,
 graphmodel,
 graphmodel.impl,
 graphmodel.internal,
 graphmodel.internal.impl,
 graphmodel.internal.util,
 graphmodel.util,
 mgl,
 mgl.impl,
 mgl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase,
 com.google.inject,
 org.eclipse.emf.transaction
Bundle-ActivationPolicy: lazy

