Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cinco Meta Util
Bundle-SymbolicName: de.jabc.cinco.meta.util
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.ui.ide,
 de.jabc.cinco.meta.libraries,
 org.eclipse.ui,
 org.eclipse.xtext.util
Export-Package: de.jabc.cinco.meta.util,
 de.jabc.cinco.meta.util.xapi;x-friends:="de.jabc.cinco.meta.runtime"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.jabc.cinco.meta.util
