#

bin.includes = .,\
               META-INF/,\
               icons/_Connection.gif,\
               plugin.properties,\
               icons/_Connection.png
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
