Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stack
Bundle-SymbolicName: de.jabc.cinco.meta.plugin.stack;singleton:=true
Bundle-Version: 2.1.0.qualifier
Fragment-Host: de.jabc.cinco.meta.core.pluginregistry
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.jabc.cinco.meta.plugin
Import-Package: de.jabc.cinco.meta.core
Automatic-Module-Name: de.jabc.cinco.meta.plugin.stack
